BASE_URL=http://localhost:3000

# Twitter
TWITTER_API_KEY=YOUR_TWITTER_API_KEY
TWITTER_SECRET_API_KEY=YOUR_TWITTER_SECRET_API_KEY
TWITTER_CALLBACK_URL=retweeter/callback

# HASURA
HASURA_GRAPHQL_URL=YOUR_HASURA_GRAPHQL_URL
HASURA_GRAPHQL_ADMIN_SECRET=YOUR_HASURA_GRAPHQL_ADMIN_SECRET
